<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webstormcomputers.areyoureadyforkids.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/welcome_to"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name_here"
                android:paddingTop="16dp" />

            <ImageView
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:paddingTop="16dp"
                android:scaleType="centerCrop"

                android:src="@drawable/lotsofkids"
                android:contentDescription="@string/picture_of_random_kids" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/when_you_see_other_people_s_kids_do_you" />

            <RadioGroup
                android:id="@+id/othersKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/othersKidsAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/awwwwwwwww_they_re_cute" />

                <RadioButton
                    android:id="@+id/othersKidsAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ewwww_evil_vermin" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/what_size_diapers_will_you_need_the_first_year" />


            <CheckBox
                android:id="@+id/diapers1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/newborn" />

            <CheckBox
                android:id="@+id/diapers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/size1" />

            <CheckBox
                android:id="@+id/diapers3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/size2" />

            <CheckBox
                android:id="@+id/diapers4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/all_of_them" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/being_able_to_find_your_kids_is_important_how_many_kids_do_you_see_in_this_picture" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:paddingTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kidstrees"
                android:contentDescription="@string/kids_hiding_behind_trees" />

            <EditText
                android:id="@+id/numOfKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingTop="16dp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:paddingTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/clutter"
                android:contentDescription="@string/children_s_clutter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/when_you_see_this_what_do_you_think" />

            <RadioGroup
                android:id="@+id/radClutterGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/clutter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_worries_it_will_be_clean_when_they_move_out" />

                <RadioButton
                    android:id="@+id/clutter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/i_can_t_stand_this_burn_it_all_down" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/that_s_all_the_questions_click_submit_to_get_your_result" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="calc_score"
                android:text="@string/submit" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="reset_score"
                android:text="@string/reset"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
